\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Banko}
\citation{Tang_informationextraction}
\citation{Banko}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jython}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation Extraction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Graph}}{2}{figure.1}}
\newlabel{fig:dep}{{1}{2}{Dependency Graph}{figure.1}{}}
\citation{Dijkstra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trustworthy and Untrustworthy tuples}}{3}{figure.2}}
\newlabel{fig:tuples}{{2}{3}{Trustworthy and Untrustworthy tuples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trustworthy and Untrustworthy tuples with noun phrases}}{3}{figure.3}}
\newlabel{fig:tuples_chunk}{{3}{3}{Trustworthy and Untrustworthy tuples with noun phrases}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building a classifier}{3}{subsection.2.2}}
\citation{Tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Pass extractor}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query Module}{4}{subsection.2.4}}
\citation{Wordnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\_ $q_2$ \_}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$q_1$ $q_2$ \_ or $q_1$ \_ $q_3$ or \_ $q_2$ $q_3$}{5}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Answer for Query \textbf  {India derived from where?}}}{5}{figure.4}}
\newlabel{fig:query}{{4}{5}{Answer for Query \textbf {India derived from where?}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Answer for Query \textbf  {India deduced from where?}}}{6}{figure.5}}
\newlabel{fig:query_syno}{{5}{6}{Answer for Query \textbf {India deduced from where?}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Answer for Query \textbf  {What detects what?}}}{7}{figure.6}}
\newlabel{fig:query-ex}{{6}{7}{Answer for Query \textbf {What detects what?}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{7}{section.4}}
\bibcite{Dijkstra}{1}
\bibcite{Wordnet}{2}
\bibcite{Tree}{3}
\bibcite{Banko}{4}
\bibcite{jython}{5}
\bibcite{Tang_informationextraction}{6}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}}
